*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #EFF0EF;
    height: 100%;
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'Oswald', sans-serif;
    
}
.nav{
    height: 7%;
    width: 100%;
    /* padding: 20px; */
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

.btest{
    border: 1px solid black;

}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:50%;
    width: 60%;
}

.logo{
    
    width: 60%;
    height: 90%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.logo img{
    height: 100%;
    width: 30%;
}

.link-wrap{
    height: 100%;
    width:70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.link-wrap a{
    text-decoration: none;
    color: #69777C  ;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: 5px;
    
}

.link-wrap a:hover{
    color: #354042;
    border-bottom: 2px solid #BCD436;
}
.banner{
    width: 100%;
    height: auto;
    overflow: hidden;
    background:url('images/wot-masthead-dark.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px 55px 0;

}


.title-text{
    /* margin-top: 60px;
    margin-bottom: 65px; */
    height: 80%;
    width: 36%;
    color: white;
    /*  */
    font-family: 'Oswald', sans-serif;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.text-header{
    margin-top: 50px;
    font-size: 1.5rem;
    /*  */
}

.text-main{
    margin-top: -40px;
    padding: 0;
    font-size:10em;
    line-height: 180px;
    align-self: center;
    /*  */
}


.tag-container{
    height: 10%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}


 

.orange{
    color: #FF7F3B
}

.green{
    color: #BCD436
}

.bar{
    width: 15%;
    height: 10px;
    background: white;
}

.condensed-text{
    color: white;
    font-size: 1.3em;
}

.btn-wrap{
    width: 100%;
    height: 100px;
    /*  */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.btn-wrap button{
    width: 60%;
    height: 46px;
    font-size: 1em;
    font-weight: bold;
    background: #BCD436;
    border: none;
    color: white;
    border-radius: 40px;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /*  */
}

.container-wrap{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 65%;
    height: 85%;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    /*  */
}

.container-wrap .text-info{
    color: #69777C;
    text-align: center;
    font-size: 1.5em;
    line-height: 1.3em;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1.5px;
}

.how-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /*  */
    margin-top: 20px;
}


.how-info-text{
    /*  */
    width: 50%;
    font-size: 2.5em;
    text-align: center;
    color: #69777C; 
    font-weight: bold;
    letter-spacing: 2px;
}

.learn-about{

    background: white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.learn-container{
    width: 70%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    

}

.learn-card{
    height: 85%;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #69777C;
    font-family: 'Open Sans', sans-serif;
}

.learn-card img{
    height: 25%;
}


.learn-info{
    height: 25%;
    font-size: 1.2em;
    text-align: center;

}
.learn-card a{
    height: 30%;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.learn-info-small{
    font-size: 0.9rem;
    text-align: center;
}

.learn-card a .arrow{
    font-size: 2em;
    color: #69777C;
 
}

.right-border{
    border-right: 1px solid #D3D3D3;
}

.how-help{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-help-container{
    margin-top: 30px;
    width: 55%;
    height: 95%;
    
}

.text-wrap .how-info-text{
   margin: auto;
}

.sub-title{
    margin: auto;
    text-align: center; 
    font-size: 1.3em;
    font-family: 'Open Sans', sans-serif;
    color: #69777C;
    font-weight: bold;
}

.help-info-con{
    width: 100%;
    height: 80%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.help-column{
    height: 90%;
    width: 50%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Open Sans', 'sans serif';
}

.help-box{
    width: 90%;
    height: auto;
    padding: 5%;
    background: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.help-box-big{
    width: 90%;
    height: auto;
    background: white;
    padding: 10%;
}

.help-column h2{
    text-align: center;
    color: #40666D;
    
}

.help-column h4{
    color: #69777C;
    text-align: center;
}

.how-help .btn-wrap{
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-wrap .contact{
    width: 20%;
    font-size: 1em;
    font-weight: bold;
}

.title-company-container{
    width: 100%;
    height: auto;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-company-container .companies-title{
    color: #69777C;
    font-size: 2.3em;
    padding: 30px;
}

.companies-container{
    width: 100%;
    height: auto;
}

.companies-container .clients{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.clients img{
    width:33.33%;
}

.lets-talk{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #40666D;
}

.lets-talk-container{
    width: 58%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 65px;
    font-family: 'Open Sans', 'sans-serif';   
}
.txt-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}
.txt-wrap .text{
 color: white;
 font-size: 1.7em;
 padding: 18px;
 font-weight: bold;
text-align: left;
}

.txt-wrap .bar{
    background: #BCD436;
    margin-left: 20px;
    height: 5px;
    width:50px;
}

.lets-talk-container .email-btn{
    width: 15%;
    height: 46px;
    font-size: 1em;
    font-weight: bold;
    background: #BCD436;
    border: none;
    color: white;
    border-radius: 40px;
}

.contact-card{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    
}

.card-body{
   width: 50%;
   height: 400px;
   overflow: hidden;
   position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-cont{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    padding: 18px;
    font-family: 'Open Sans', 'sans-serif';
    font-size: 0.8em;
    color: #69777C;
    letter-spacing: 2px;
    
}

.card-cont{
    background: #354042;
    width: 80%;
    height: auto;
    position: absolute;
    top:20%;
    border-radius: 10px;   
    z-index: 2;
    opacity: 0.8;
}

.card-body .txt-wrap{
    margin: 25px;
    color: #D3D3D3;
    font-family: 'Open Sans', 'sans-serif';
    line-height: 1.9em;
    font-weight: bold;
    letter-spacing: 1.5px;

}
.card-body .title{  
    font-size: 2em;
    color: #BCD436;
}

.card-body h4{
    margin-top: 10px;
}

.for-media{
    display: none;
}

/* Tablet */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1023px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .logo-text{
    display: none;
    }

    .for-media{
    display: block;
    }
      
    .link-wrap{
       display: none;
   }

   .nav{
    height: 9%;
    width: 100%;
   }

   .nav-container{
    height:70%;
    width: 93%;
    
    }

    .logo{
    
    width: 60%;
    height: 90%;

    }

    .nav span {
        color: #69777C;
        font-size: 1em;
        margin-right: 20px;
    }

    .banner{
    height: auto;       
    }

    .title-text{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tag-container{
        border: 1px solid black;
        width: 650px;
        height: 30%;
    }

   
   


}